#+AUTHOR:    
#+EMAIL:     
#+LINK_HOME: index.html
#+LINK_UP:   index.html
#+HTML_HEAD:   <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
#+HTML_HEAD:   <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
#+HTML_HEAD:   <link href="css/default.css" rel="stylesheet" type="text/css">
#+OPTIONS: :html-include-style t toc:2 author:nil creator:nil timestamp:nil

#+BEGIN_HTML
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Chengang Liu</a>
          <div class="nav-collapse collapse">	
            <ul class="nav">				
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./research.html">Current Research</a>
              </li>
              <li class="">
                <a href="./project-demo-updated/index.html">Past Experience</a>
              </li>
              <li class="">
                <a href="./publications.html">Publications & Patents</a>
              </li>
              <li class="">
                <a href="./howto.html">How to</a>
              </li>
              <li class="">
                <a href="./gallery/index.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
#+END_HTML





